HKCR
{
	WappoServer.WGame.1 = s 'WGame Class'
	{
		CLSID = s '{8F2004E2-0D1A-4CEE-9271-2E63D4E001B0}'
	}
	WappoServer.WGame = s 'WGame Class'
	{
		CLSID = s '{8F2004E2-0D1A-4CEE-9271-2E63D4E001B0}'
		CurVer = s 'WappoServer.WGame.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8F2004E2-0D1A-4CEE-9271-2E63D4E001B0} = s 'WGame Class'
		{
			ProgID = s 'WappoServer.WGame.1'
			VersionIndependentProgID = s 'WappoServer.WGame'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{202FCBCC-8752-4D5A-A8E2-B1BDCB1C696D}'
		}
	}
}
