HKCR
{
	WappoServer.WLevels.1 = s 'WLevels Class'
	{
		CLSID = s '{8CB9A5C1-C9F8-4B4B-B613-4E7864A4BC27}'
	}
	WappoServer.WLevels = s 'WLevels Class'
	{
		CLSID = s '{8CB9A5C1-C9F8-4B4B-B613-4E7864A4BC27}'
		CurVer = s 'WappoServer.WLevels.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8CB9A5C1-C9F8-4B4B-B613-4E7864A4BC27} = s 'WLevels Class'
		{
			ProgID = s 'WappoServer.WLevels.1'
			VersionIndependentProgID = s 'WappoServer.WLevels'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{202FCBCC-8752-4D5A-A8E2-B1BDCB1C696D}'
		}
	}
}
